<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Zx-93-bqS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JHe-OE-xhS">
            <objects>
                <viewController id="1Zx-93-bqS" customClass="ViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgV-Wo-zCm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ee-qC-6cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61n-cO-Ppc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-cE-P0r">
                                <rect key="frame" x="166.5" y="70" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-Xh-7Bw">
                                <rect key="frame" x="150" y="140.5" width="75" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44a-qj-kHo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="44a-qj-kHo" secondAttribute="height" id="c8h-YH-ka9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qL9-Ln-dxd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-ib-oPc">
                                <rect key="frame" x="150" y="265.5" width="75" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-SY-kmN">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6mg-SY-kmN" secondAttribute="height" id="VVg-Fb-MWt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Go4-92-ywa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-kU-lQs">
                                <rect key="frame" x="107.5" y="390.5" width="160" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-AC-32g">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NI7-AC-32g" secondAttribute="height" id="XMU-xc-OTa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-MR-N4t">
                                        <rect key="frame" x="85" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3ha-MR-N4t" secondAttribute="height" id="L3Q-vY-dUP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2GZ-Za-eQm"/>
                                    <constraint firstItem="3ha-MR-N4t" firstAttribute="width" secondItem="3ha-MR-N4t" secondAttribute="height" id="cec-iP-2Ni"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="07G-1i-U6a">
                                <rect key="frame" x="22.5" y="515.5" width="330" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-qS-Njb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zxx-qS-Njb" secondAttribute="height" id="kkr-4B-Gce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-ck-b4D">
                                        <rect key="frame" x="85" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rLz-ck-b4D" secondAttribute="height" id="e5H-vW-pTE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-AI-YF7">
                                        <rect key="frame" x="170" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lFT-AI-YF7" secondAttribute="height" id="7Cn-YL-6jG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-6s-ro3">
                                        <rect key="frame" x="255" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iGr-6s-ro3" secondAttribute="height" id="Dsy-cJ-gII"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLz-ck-b4D" firstAttribute="width" secondItem="rLz-ck-b4D" secondAttribute="height" id="gXN-2P-hyZ"/>
                                    <constraint firstItem="iGr-6s-ro3" firstAttribute="width" secondItem="iGr-6s-ro3" secondAttribute="height" id="t5b-I9-xgh"/>
                                    <constraint firstItem="lFT-AI-YF7" firstAttribute="width" secondItem="lFT-AI-YF7" secondAttribute="height" id="yfp-ph-MWT"/>
                                    <constraint firstAttribute="height" constant="75" id="zDh-Wb-qge"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2b-Xh-7Bw" firstAttribute="centerX" secondItem="61n-cO-Ppc" secondAttribute="centerX" id="1dO-bp-PLX"/>
                            <constraint firstItem="b3e-ib-oPc" firstAttribute="centerX" secondItem="61n-cO-Ppc" secondAttribute="centerX" id="4jY-26-sSM"/>
                            <constraint firstItem="0Zq-cE-P0r" firstAttribute="top" secondItem="bgV-Wo-zCm" secondAttribute="bottom" constant="50" id="VAS-FL-HHa"/>
                            <constraint firstItem="07G-1i-U6a" firstAttribute="centerX" secondItem="61n-cO-Ppc" secondAttribute="centerX" id="gIJ-He-Vbp"/>
                            <constraint firstItem="b3e-ib-oPc" firstAttribute="top" secondItem="D2b-Xh-7Bw" secondAttribute="bottom" constant="50" id="jlY-cb-KAA"/>
                            <constraint firstItem="D2b-Xh-7Bw" firstAttribute="top" secondItem="0Zq-cE-P0r" secondAttribute="bottom" constant="50" id="k8m-la-37y"/>
                            <constraint firstItem="IW4-kU-lQs" firstAttribute="centerX" secondItem="61n-cO-Ppc" secondAttribute="centerX" id="lD5-hZ-KeQ"/>
                            <constraint firstItem="IW4-kU-lQs" firstAttribute="top" secondItem="b3e-ib-oPc" secondAttribute="bottom" constant="50" id="mk3-gy-ZOu"/>
                            <constraint firstItem="0Zq-cE-P0r" firstAttribute="centerX" secondItem="61n-cO-Ppc" secondAttribute="centerX" id="n9Y-7v-ECV"/>
                            <constraint firstItem="07G-1i-U6a" firstAttribute="top" secondItem="IW4-kU-lQs" secondAttribute="bottom" constant="50" id="oSm-5a-hUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJg-dQ-4mu"/>
                    <connections>
                        <outlet property="bootstrapIcons" destination="44a-qj-kHo" id="kKs-c6-Qre"/>
                        <outlet property="fontawesomeBrands" destination="6mg-SY-kmN" id="9S6-YY-6IS"/>
                        <outlet property="fontawesomeFreeRegular" destination="3ha-MR-N4t" id="HE8-Qn-0Xt"/>
                        <outlet property="fontawesomeFreeSolid" destination="NI7-AC-32g" id="Vho-RH-r5b"/>
                        <outlet property="materialIconsFilled" destination="rLz-ck-b4D" id="I9i-Hh-0cL"/>
                        <outlet property="materialIconsOutlined" destination="zxx-qS-Njb" id="hOX-5h-B75"/>
                        <outlet property="materialIconsRounded" destination="iGr-6s-ro3" id="lTf-f1-zGR"/>
                        <outlet property="materialIconsSharp" destination="lFT-AI-YF7" id="0G8-T3-Ub5"/>
                        <outlet property="titleLabel" destination="0Zq-cE-P0r" id="dhN-JW-3wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thd-fA-sHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
